# StreamDeckCS

./: README.md  StreamDeckCS.sln
SamplePlugin/: Program.cs  README.md  SamplePlugin.csproj  manifest.json
SamplePlugin/resources/: sdInstallDev.bat  sdInstallProd.bat
StreamDeckCS/: Constants.cs  PluginDetails.cs  Program.cs  RegisterEvent.cs  Registration.cs  StreamDeckCS - Backup (1).csproj  StreamDeckCS - Backup.csproj  StreamDeckCS.csproj  StreamdeckCore.cs  manifest.json.bak  message.cs  showAlert.cs
StreamDeckCS/Events/: Event.cs  IEvent.cs  IPayload.cs  KeyUpEvent.cs  LogMessage.cs  SetImage.cs  SetTitle.cs  openUrl.cs
StreamDeckCS/EventsReceived/: ApplicationDidLaunch.cs  ApplicationDidTerminate.cs  BaseEvent.cs  BasePayload.cs  Coordinates.cs  DeviceDidConnect.cs  DeviceDidDisconnect.cs  DialPress.cs  DialRotate.cs  DidReceiveSettings.cs  DidRecieveGlobalSettings.cs  IPayload.cs  KeyDown.cs  KeyUp.cs  PropertyInspectorDidAppear.cs  PropertyInspectorDidDisappear.cs  SendToPlugin.cs  SystemDidWakeUp.cs  TitleParametersDidChange.cs  TouchTap.cs  WillAppear.cs  WillDisappear.cs
StreamDeckCS/EventsSent/: GetGlobalSettings.cs  GetSettings.cs  LogMessage.cs  SendToPropertyInspector.cs  SetGlobalSettings.cs  SetImage.cs  SetSettings.cs  SetState.cs  SetTitle.cs  ShowAlert.cs  ShowOk.cs  SwitchToProfile.cs  openUrl.cs
StreamDeckCS/Helpers/: ApplicationPayload.cs  BaseEvent.cs  BasePayload.cs  BasePayloadWithMultiAction.cs  BaseTouchPayload.cs  Coordinates.cs  DeviceInfo.cs  DeviceType.cs  DialPressPayload.cs  DialRotatePayload.cs  GlobalSettingsPayload.cs  KeyPayload.cs  Settings.cs  Target.cs  TitleParamPayload.cs  TitleParameters.cs  TouchTapPayload.cs
StreamDeckCS/Properties/: Resources.Designer.cs  launchSettings.json
StreamDeckCS/com.branflake.Test.action/net5.0/: StreamDeckCS.deps.json  manifest.json
StreamDeckCS/com.branflake.Test.action/net6.0/: StreamDeckCS.deps.json
StreamDeckCS/com.branflake.Test.action/netcoreapp3.1/: StreamDeckCS.deps.json  StreamDeckCS.runtimeconfig.dev.json  manifest.json
StreamDeckCS_Tests/: StreamDeckCS_Tests.csproj  UnitTest1.cs
TestPlugin_MB/: Program.cs  TestPlugin_MB.csproj
TestPlugin_MB/Properties/: launchSettings.json
